# mitm
hostname = scene.cup.com.cn

# 云闪付 国家补贴
^https:\/\/scene.cup.com.cn\/gfmnewsc\/appback\/couponAcquire url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/guo-bu/index.js
