# mitm
hostname = gw2c-hw-open.longfor.com

# 云闪付
^https?:\/\/gw2c-hw-open.longfor.com\/lmarketing-task-api-mvc-prod\/openapi\/task\/v1\/signature\/page-info url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/longfor/index.js
