# mitm
hostname = weixin.midea.com

# 美的签到
^https?:\/\/weixin.midea.com\/mscp_mscp\/api\/cms_api\/activity-center-im-service\/im-svr\/cmimp\/activity\/initData url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/mei-di/index.js