# mitm
hostname = jdread-api.jd.com

# 京东读书
^https?:\/\/jdread-api.jd.com\/jdread\/api\/activity\/sign url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/jd-dushu/index.js
