# @name 云闪付
# @version v1.1.0
# @description 用于 quantumultx 获取中云闪付小程序签到任务所需各项参数的重写文件
# @author Sliverkiss
# @license MIT

# mitm
hostname = youhui.95516.com

# 云闪付
^https:\/\/youhui.95516.com\/newsign\/api\/sharing_power\/showUserTask url script-request-header http://192.168.1.6:5500/script-file/yun-shan-fu/index.js