# mitm
hostname = youhui.95516.com

# 云闪付
^https:\/\/youhui.95516.com\/newsign\/api\/sharing_power\/showUserTask url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/yun-shan-fu/index.js