# mitm
hostname = superapp-public.kiwa-tech.com

# 云闪付
^https:\/\/superapp-public.kiwa-tech.com\/activity\/wxapp\/applet\/queryMemberCacheInfo url script-request-header https://raw.githubusercontent.com/lslive/script-config/main/hai-di-lao/index.js